<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="site">НашСайт</div>
        <div class="Prf"><a href="page2.html">Характеристки</a></div>
        <div class="Contacts">Контакты</div>
        <img src="image 4.png" alt=",e" class="img">
    </header>
    <main>
        <div class="tab">
            <h1>Узнать цену и заброникорвать машину</h1>
            <div class="ta">
                <div class="up">
                    <input type="text" name="thy" id="try" placeholder="Ваше имя">
                    <input type="email" name="thy" id="try" placeholder="Ваш email">
                    <input type="number" name="thy" id="try" placeholder="Ваш номер">
                <div class="down">
                    <select name="" name="thy" id="try" part="dasd">
                        <option value="0">Шавралет</option>
                        <option value="1">Корже</option>
                        <option value="2">Жигуль</option>
                    </select>
                    <input type="date" name="thy" placeholder="Дата броинрования" id="try">
                    <input type="number" name="thy" placeholder="На сколько" id="try">
                </div>
                    <input type="text" name="thyrd" id="trh" placeholder="Дополнительный текст">
                </div>
                <button type="submit" id="button">Узнать цену</button>
            </div>
        </div>
    </main>

</body>
</html>